{
  "manifest_version": 3,
  "name": "Language Simulator new",
  "version": "1.0",
  "description": "Language Simulator new",
  "action": {
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    },
    "default_title": "Language Simulator",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}
